:root {
  --black: #1c1f22;
  --white: #eceeed;
  --red: #ca2b30;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
a {
  font-family: "Barlow Condensed", sans-serif;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--white);
  color: var(--black);
  font-weight: 500;
  min-height: 100vh;
}

/* Header Start */
header {
  width: 100%;
  margin: auto;
  margin-bottom: 2rem;
  height: 5rem;
  display: flex;
  background-color: var(--black);
}

header h1 {
  margin: auto;
  letter-spacing: 0.1rem;
  color: var(--white);
}
/* Header Finish */

/* Main Start */
main {
  max-width: 800px;
  width: 100%;
  min-height: 700px;
  margin: auto;
  padding: 0 1rem;
}

/* Input Content */
article {
  width: 100%;
}

article h2 {
  text-align: center;
  font-size: 2rem;
}

.contents {
  border: 1px solid var(--black);
  color: var(--black);
  border-radius: 10px;
  overflow: hidden;
  padding: 1rem;
}

/* Form */
.form {
  display: grid;
  grid-auto-flow: row;
}

.input-section,
.check-section,
.input-button {
  padding: 0.5rem 3rem;
}

.input-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.3rem;
}

.fullsize-input {
  width: 100%;
  border-radius: 20px;
  padding: 0.5rem 1.5rem;
  border: 0.1px solid var(--black);
  outline: none;
  background-color: var(--white);
}

.fullsize-input:focus {
  border: 1px solid var(--black);
}

.check-section {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.check-section input,
.check-section label {
  cursor: pointer;
}

.check-section input {
  width: 1rem;
  height: 1rem;
  border: 0.1px solid var(--black);
  outline: none;
}

.input-button {
  display: flex;
  justify-content: flex-end;
}

.input-button input {
  font-weight: 700;
  cursor: pointer;
  padding: 0.5rem 3rem;
  border-radius: 20px;
  outline: none;
  border: 0.1px solid var(--black);
  background-color: var(--black);
  color: var(--white);
  transition: 0.2s ease-in-out;
}

.input-button input:active {
  background-color: var(--white);
  color: var(--white);
  color: var(--black);
}

/* Search Bar */
.search-bar {
  width: 100%;
  color: var(--black);
  margin: 1rem auto;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 80px;
  gap: 1rem;
}

.search-bar .fullsize-input {
  padding-left: 2rem;
  padding-right: 2rem;
  border: 1px solid var(--black);
  border-radius: 10px;
  font-size: 1rem;
}

.search-bar .search-button {
  font-weight: 700;
  border: 1px solid var(--black);
  background-color: var(--white);
  color: var(--black);
  padding: 0.7rem;
  cursor: pointer;
  outline: none;
  border-radius: 10px;
  transition: 0.2s ease-in-out;
}

.search-bar .search-button:hover {
  background-color: var(--black);
  color: var(--white);
}

/* Bookshelf */
.bookshelf {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

/* Books Section */
section {
  padding: 1rem;
  display: grid;
  grid-auto-flow: row;
  gap: 1rem;
  border-radius: 10px;
  align-content: flex-start;
  border: 1px solid var(--black);
}

section h3 {
  font-size: 1.7rem;
  text-align: center;
}

.books {
  display: grid;
  gap: 1rem;
}

/* Cards */
.card {
  width: 100%;
  border: 0.1px solid var(--black);
  padding: 1rem 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.card h4 {
  font-size: 1.2rem;
  text-align: center;
}

.card h4 span {
  font-size: 1rem;
  font-weight: 400;
}

.card p {
  text-align: center;
}

.card-button {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.card-button button {
  width: 70px;
  height: 30px;
  border-radius: 20px;
  background-color: var(--white);
  color: var(--black);
  border: 0.1px solid var(--black);
  cursor: pointer;
  outline: none;
  transition: 0.2s ease-in-out;
}

.card-button .remove-button {
  background-color: var(--white);
  border: 0.1px solid var(--red);
}

.card-button button:hover {
  font-weight: 700;
  color: var(--white);
  background-color: var(--black);
}

.card-button button:focus {
  border: 1px solid var(--black);
}

.card-button .remove-button:hover {
  background-color: var(--red);
  color: var(--white);
}

.card-button .remove-button:focus {
  border: 1px solid var(--red);
}

/* Aside Pop Up */
aside {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(28, 31, 34, 0.7);
  display: none;
}

aside .contents {
  max-width: 800px;
  width: 100%;
  background-color: var(--white);
  margin: auto;
  border: none;
}

aside .contents h2 {
  text-align: center;
}

aside button {
  position: absolute;
  padding: 5px;
  background-color: var(--white);
  border: none;
  top: 220px;
  right: 325px;
  cursor: pointer;
}
/* Main Finish */

/* Footer Start */
footer {
  margin-top: 2rem;
  height: 2rem;
  display: flex;
  background-color: var(--black);
}

footer a {
  text-decoration: none;
  margin: auto;
  letter-spacing: 0.1rem;
  font-weight: 100;
  font-size: 1rem;
  color: var(--white);
}
/* Footer Finish */
